<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ecoAPM.Site</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Statiq.Web" Version="1.0.0-beta.59" />
		<PackageReference Include="SrcSet.Statiq" Version="4.1.0" />
		<PackageReference Include="ecoAPM.StatiqPipelines" Version="1.2.0" />
	</ItemGroup>
</Project>
