<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ecoAPM.Site</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Statiq.Web" Version="1.0.0-beta.34" />
		<PackageReference Include="SrcSet.Statiq" Version="4.0.0" />
		<PackageReference Include="ecoAPM.StatiqPipelines" Version="0.2.0" />
	</ItemGroup>
</Project>
